.project-flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: 50px;
  row-gap: 75px;
  margin: 30px 0px;
}

.mobile-proto {
  max-inline-size: 100%;
  margin-bottom: 50px;
}

.web-proto {
  max-inline-size: 100%;
  width: 100%;
  margin-bottom: 50px;
}

.width-scale {
  text-align: center;
  max-width: 340px;
}

@media (max-width: 1200px) {
  .project-flex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .project-flex {
    grid-template-columns: auto;
  }
}
