@import "tailwindcss";

:root {
  --ti-brown: hsl(29, 97%, 15%);
  --ti-bg: #f7f6e8;
  --ti-beige: #e7e7d7;
  --ti-pink: #efbab0;
  --ds: 0px 1px 6px rgba(0, 0, 0, 0.2);
}

[data-aos="light-fade-up"] {
  transform: translateY(36px);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: translateY(0);
    opacity: 1;
  }
}

@theme {
  --font-fakt: "Fakt Soft", "sans-serif";
}

@layer base {
  /* Fakt Soft */
  @font-face {
    font-family: "Fakt Soft";
    src: url("fonts/fakt-soft-nor.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Fakt Soft";
    src: url("fonts/fakt-soft-smbd.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
  }

  /* Grand Wilson Sans */
  @font-face {
    font-family: "Grand Wilson Sans";
    src: url("fonts/grand-wilson-sans.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
  }

  a:link {
    text-decoration: none;
    color: var(--ti-brown);
  }

  a:visited {
    text-decoration: none;
    color: var(--ti-brown);
  }

  h1 {
    font-family: "Grand Wilson Sans";
    font-weight: 400;
    font-size: 48px;
    color: var(--ti-brown);
    margin: 0;

    display: inline-block;
    position: relative;
    z-index: 1;
  }

  h1:after {
    content: "";
    position: absolute;
    background-color: var(--ti-beige);
    height: 15px;
    width: 100%;
    bottom: 18px;
    z-index: -1;
    width: calc(100% + 6px);
    left: -3px;
  }

  h2 {
    font-family: "Grand Wilson Sans";
    font-weight: 400;
    font-size: 36px;
    color: var(--ti-brown);
    margin: 0;
    margin-top: 50px;
  }

  h3 {
    font-family: "Fakt Soft";
    font-weight: 600;
    font-size: 18px;
    color: var(--ti-brown);
    margin: 0;
  }

  p {
    font-family: "Fakt Soft";
    font-weight: 400;
    font-size: 18px;
    color: var(--ti-brown);
    margin: 0;
  }

  button {
    background-color: var(--ti-beige);
    color: var(--ti-brown);
    font-family: "Fakt Soft";
    font-weight: 400;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 20px;
    transition:
      background-color 0.3s ease,
      color 0.3s ease;
  }

  button:hover {
    background-color: var(--ti-brown);
    color: white;
  }

  .icon-text span {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

@layer utilities {
}

.project-link {
  font-family: "Fakt Soft";
  font-weight: 400;
  font-size: 18px;
  color: var(--ti-brown);
  text-decoration: underline;
}

.underline-highlight {
  display: inline-block;
  position: relative;
}

.underline-highlight p {
  position: relative;
  z-index: 1;
}

.underline-highlight p:after {
  content: "";
  position: absolute;
  background-color: var(--ti-pink);
  height: 2.5px;
  width: 100%;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
  z-index: -1;
  width: calc(100% + 6px);
  left: -3px;
}

.underline-highlight p:hover:after {
  height: 15px;
}

.box {
  position: relative;
  padding: 145px 100px 100px 100px;
}

.box-2 {
  margin: 0px 100px;
}

.icon {
  width: 30px;
  height: 30px;
  align-content: center;

  user-select: none;
  pointer-events: none;
}

.icon-shadow {
  width: 30px;
  height: 30px;
  align-content: center;
  -webkit-filter: drop-shadow(0px 2px 1.5px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0px 2px 1.5px rgba(0, 0, 0, 0.2));

  user-select: none;
  pointer-events: none;
}

.drop-shadow {
  -webkit-filter: drop-shadow(0px 2px 1.5px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0px 2px 1.5px rgba(0, 0, 0, 0.2));
}

.flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
}

.flex-box-2 {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  column-gap: 100px;
  flex-wrap: wrap-reverse;
}

.flex-box-3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.flex-box-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.web-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  width: 100%;
  justify-items: center;
  margin-top: 30px;
}

.mobile-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  margin-top: 30px;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 150px 100px 100px 100px;
}

.pnf-flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  width: 100vw;
  height: 100vh;

  padding: 100px;
  box-sizing: border-box;
}

.pnf-box-2 {
  margin: 20px 80px;
}

.pnf-description {
  max-inline-size: 460px;
}

@media (max-width: 800px) {
  h1 {
    font-size: 44px;
  }

  .project-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .box {
    padding: 150px 50px 100px 50px;
  }

  .flex-box {
    justify-content: center;
  }

  .width-scale {
    max-width: 310px;
  }

  .mobile-grid,
  .web-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  .pnf-description {
    display: none;
  }
}

::selection {
  background: var(--ti-brown);
  color: var(--ti-bg);
}

html,
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background-color: var(--ti-bg);
}
